UserControls/Dashboard.xaml

<UserControl x:Class="WPFDashboard3.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard3.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="1100"
             Name="dashboard">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                        </StackPanel>
                    </Button>

                    <ComboBox HorizontalAlignment="Right" Width="100">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days" />
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="4" Margin="20, 0" CornerRadius="15">
                        <materialDesign:Card 
                            materialDesign:ElevationAssist.Elevation="Dp0" 
                            UniformCornerRadius="15" 
                            BorderThickness="5"
                            BorderBrush="White"
                            Width="110"
                            Height="130"
                            Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Twitter" Foreground="#29A3EC" />
                                <TextBlock
                                    FontWeight="SemiBold"
                                    FontSize="25"
                                    Text="280k"
                                    Margin="0, 10, 0, 0"/>
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="4" Margin="20, 0" CornerRadius="15">
                        <materialDesign:Card 
                            materialDesign:ElevationAssist.Elevation="Dp0" 
                            UniformCornerRadius="15" 
                            BorderThickness="5"
                            BorderBrush="White"
                            Width="110"
                            Height="130"
                            Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Instagram">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush
                                            StartPoint="1,0"
                                            EndPoint="0.5,1">
                                            <GradientStop Color="#912A73"  Offset="0" />
                                            <GradientStop Color="#FA8E22"  Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock
                                    FontWeight="SemiBold"
                                    FontSize="25"
                                    Text="463k"
                                    Margin="0, 10, 0, 0"/>
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="4" Margin="20, 0" CornerRadius="15">
                        <materialDesign:Card 
                            materialDesign:ElevationAssist.Elevation="Dp0" 
                            UniformCornerRadius="15" 
                            BorderThickness="5"
                            BorderBrush="White"
                            Width="110"
                            Height="130"
                            Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Youtube" Foreground="Red" />
                                <TextBlock
                                    FontWeight="SemiBold"
                                    FontSize="25"
                                    Text="57k"
                                    Margin="0, 10, 0, 0"/>
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="4" Margin="20, 0" CornerRadius="15">
                        <materialDesign:Card 
                            materialDesign:ElevationAssist.Elevation="Dp0" 
                            UniformCornerRadius="15" 
                            BorderThickness="5"
                            BorderBrush="White"
                            Width="110"
                            Height="130"
                            Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Facebook" Foreground="#29A3EC" />
                                <TextBlock
                                    FontWeight="SemiBold"
                                    FontSize="25"
                                    Text="1.9M"
                                    Margin="0, 10, 0, 0"/>
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>

                <materialDesign:Card Margin="30, 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock
                                Margin="20"
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Text="Instagram Subscribers"
                                FontSize="18" />
                            
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                
                                <TextBlock
                                    FontWeight="ExtraBold"
                                    FontSize="14"
                                    Text="&#xF06C;"
                                    FontFamily="Wingdings"
                                    VerticalAlignment="Center"
                                    Foreground="#42A5F4"/>
                                <TextBlock
                                    Text="Gained"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="14"
                                    Margin="5, 0, 10, 0"/>

                                <TextBlock
                                    FontWeight="ExtraBold"
                                    FontSize="14"
                                    Text="&#xF06C;"
                                    FontFamily="Wingdings"
                                    VerticalAlignment="Center"
                                    Foreground="#F55F54"/>
                                <TextBlock
                                    Text="Lost"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="14"
                                    Margin="5, 0, 20, 0"/>

                            </StackPanel>
                        </Grid>

                        <lvc:CartesianChart
                            Foreground="Black"
                            Margin="10, 0"
                            Height="200" >
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Stroke="#7166F9"
                                    Values="11, 73, 57, 30, 67, 55, 86, 45" />
                                <lvc:LineSeries
                                    Stroke="SeaGreen"
                                    Values="52.65,86.26,64.55,44.99,88.63,37.08,87.93,56.31" />
                                <lvc:LineSeries
                                    Stroke="Red"
                                    Values="60.82, 75.14, 42.33, 91.07, 39.28, 53.96, 79.51, 68.45" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>

                <WrapPanel
                    HorizontalAlignment="Center">
                    <materialDesign:Card 
                        Margin="10"
                        UniformCornerRadius="20"
                        Padding="10">
                        <StackPanel>
                            <TextBlock
                                Text="Key Metrics"
                                Margin="10, 20"
                                FontWeight="SemiBold" />

                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Text="Clicks"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    Text="Likes"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    Text="Followers"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    Text="Impressions"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="SemiBold" />

                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="10k"
                                        FontWeight="SemiBold"
                                        Margin="5, 0" />
                                    <ProgressBar
                                        Margin="5, 0"
                                        Width="100"
                                        Height="8"
                                        Foreground="#FFFFFF13"
                                        Background="#FFE8E8E8"
                                        BorderBrush="#FFF3F349"
                                        Value="78" />
                                    <TextBlock
                                        Text="12k"
                                        FontWeight="SemiBold" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="10k"
                                        FontWeight="SemiBold"
                                        Margin="5, 0" />
                                    <ProgressBar
                                        Margin="5, 0"
                                        Width="100"
                                        Height="8"
                                        Foreground="Blue"
                                        Background="#FFE8E8E8"
                                        BorderBrush="#FFF3F349"
                                        Value="78" />
                                    <TextBlock
                                        Text="12k"
                                        FontWeight="SemiBold" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="10k"
                                        FontWeight="SemiBold"
                                        Margin="5, 0" />
                                    <ProgressBar
                                        Margin="5, 0"
                                        Width="100"
                                        Height="8"
                                        Foreground="SeaGreen"
                                        Background="#FFE8E8E8"
                                        BorderBrush="#FFF3F349"
                                        Value="78" />
                                    <TextBlock
                                        Text="12k"
                                        FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="10k"
                                        FontWeight="SemiBold"
                                        Margin="5, 0" />
                                    <ProgressBar
                                        Margin="5, 0"
                                        Width="100"
                                        Height="8"
                                        Foreground="Violet"
                                        Background="#FFE8E8E8"
                                        BorderBrush="SeaGreen"
                                        Value="78" />
                                    <TextBlock
                                        Text="12k"
                                        FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card 
                        Margin="10"
                        UniformCornerRadius="20"
                        Background="#633648">
                        <StackPanel Margin="10">
                            <TextBlock
                                Text="Engaged Users" 
                                FontSize="14"
                                Foreground="White"
                                TextAlignment="Center"/>
                            <TextBlock
                                Text="12.5k"
                                TextAlignment="Center"
                                Margin="0, 5"
                                Foreground="White"
                                FontSize="18"/>
                            <lvc:CartesianChart 
                                Margin="0, 5"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="160"
                                Width="160" >
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries
                                         Fill="#FFE8E8E8"
                                         Values="64.19,49.88,67.59,87.32,47.72,47.72,88.58,70.29" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0, 5" Width="20" Height="20" Foreground="#4FFFFFFF" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card 
                        Margin="10"
                        UniformCornerRadius="20"
                        Background="#633648">
                        <StackPanel Margin="10">
                            <TextBlock
                                Text="Page impressions" 
                                FontSize="14"
                                Foreground="White"
                                TextAlignment="Center"/>
                            <TextBlock
                                Text="34M views"
                                TextAlignment="Center"
                                Margin="0, 5"
                                Foreground="White"
                                FontSize="18"/>
                            <lvc:CartesianChart 
                                Margin="0, 5"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Height="160"
                                Width="160" >
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries
                                         Fill="#FFE8E8E8"
                                         Values="11, 73, 57, 30, 67, 55, 86, 45" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0, 5" Width="20" Height="20" Foreground="#4FFFFFFF" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel VerticalAlignment="Top" Margin="20, 20, 20, 10">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" />
                    </StackPanel>
                </Button>
                <Button
                    Background="#FFFFEEFA"
                    BorderBrush="#FFFFEEFA"
                    Foreground="#FFF0689E"
                    Margin="10, 0"
                    Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Gift" Width="25" Height="25" />
                        <TextBlock
                            Text="2 New Updates"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Margin="10, 0"/>
                    </WrapPanel>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="AccountOutline" />
                    </StackPanel>
                </Button>
            </WrapPanel>

            <Border 
                Margin="40, 10"
                CornerRadius="20"
                Background="#FFFFEEFA">
                <Image
                    Source="{Binding ElementName=dashboard, Path=TopImage}"
                    Stretch="Uniform"
                    Height="150" />
            </Border>

            <Calendar 
                Margin="45, 10"/>
            <materialDesign:Card 
                Margin="20, 10"
                Padding="5"
                UniformCornerRadius="20"
                HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon 
                        Kind="HandPeace"
                        Foreground="#FFC83D"
                        VerticalAlignment="Center"
                        Margin="10, 0"/>
                    <TextBlock
                        Margin="10, 0"
                        VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="King" FontWeight="SemiBold" FontSize="14"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="{Binding ElementName=dashboard, Path=BottomImage}" Width="30" Height="30"/>
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
